MONGO_URL=mongodb://localhost:27017/margaretdb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.10

# Providers     
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=